<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemPrefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/titlePrefs"
        />
    <item
        android:id="@+id/itemServiceStart"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/titleRefresh"
        />
</menu>